<!DOCTYPE html>

<html>








<style>

.button {
height: 100px;
width:100px;

}
.square {
   border-radius: 2px;
   height: 100px;
   width: 100px;
 
   }
.a {
    position: fixed;
	top:40px;
	left: 150px;
	}

.b {
    position: fixed;
	top:40px;
	left: 250px;
	}
	
	
.c {
    position: fixed;
	top:40px;
	left:350px;
	}
	
.d {
    position: fixed;
	top:40px;
	left: 420px;
	}
	
.e {
    position: fixed;
	top:40px;
	left: 500px;
	}
.f {
    border: 1px solid black;
    position: fixed;
	top: 150px;
	left: 20px;
	text-align: center;
	margin-right: 10%;
        border-style: ridge;
        display: flex;
        align-items: center;
        justify-content: center;
		
	
	}

.g {
    border: 1px solid black;
    position: fixed;
	top: 250px;
	left: 20px;
	
	}

.h {
    border: 1px solid black;
    position: fixed;
	top: 350px;
	left: 20px;
	
	}

.i {
    border: 1px solid black;
    position: fixed;
	top: 450px;
	left: 20px;
	
	}

.j {
    border: 1px solid black;
    position: fixed;
	top: 550px;
	left: 20px;
	
	}

.k {
    border: 1px solid black;
    position: fixed;
	top: 650px;
	left: 20px;
	
	}

.l {
    border: 1px solid black;
    position: fixed;
	top: 750px;
	left: 20px;
	
	}

.m {
    border: 1px solid black;
    position: fixed;
	top: 850px;
	left: 20px;
	
	}
	
.n {
    border: 1px solid black;
    position: fixed;
	top: 150px;
	left: 121px;
	text-align: center;
	margin-right: 10%;
        border-style: ridge;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 477px;
	height: 100px;
	}
	
	
	.aaa {
    
    position: fixed;
	top: 90px;
	left: 121px;
	text-align: center;
	margin-right: 10%;
        
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 477px;
	height: 70px;
	}
	
			.bbb {
	
    position: fixed;
	top: 75px;
	left: 600px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	

	
			.bbbb {
	
    position: fixed;
	top: 75px;
	left: 900px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	
		
			.bbbbb {

    position: fixed;
	top: 75px;
	left: 1200px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	
	
	
.o {
    border: 1px solid black;
    position: fixed;
	top: 250px;
	left: 121px;
	text-align: center;
	margin-right: 10%;
        border-style: ridge;
        display: flex;
        align-items: center;
        justify-content: center;
		
		width: 477px;
	height: 100px;
	}
	
	.p {
    border: 1px solid black;
    position: fixed;
	top: 350px;
	left: 121px;
	text-align: center;
	margin-right: 10%;
        border-style: ridge;
        display: flex;
        align-items: center;
        justify-content: center;
		
		width: 477px;
	height: 100px;
	}
	
	.r {
    border: 1px solid black;
    position: fixed;
	top: 450px;
	left: 121px;
	text-align: center;
	margin-right: 10%;
        border-style: ridge;
        display: flex;
        align-items: center;
        justify-content: center;
		width: 477px;
	height: 100px;
	}
	
	.s {
    border: 1px solid black;
    position: fixed;
	top: 550px;
	left: 121px;
	text-align: center;
	margin-right: 10%;
        border-style: ridge;
        display: flex;
        align-items: center;
        justify-content: center;
		width: 477px;
	height: 100px;
	}
	
	.t {
    border: 1px solid black;
    position: fixed;
	top: 650px;
	left: 121px;
	text-align: center;
	margin-right: 10%;
        border-style: ridge;
        display: flex;
        align-items: center;
        justify-content: center;
		width: 477px;
	height: 100px;
	}
	
	.u {
    border: 1px solid black;
    position: fixed;
	top: 750px;
	left: 121px;
	text-align: center;
	margin-right: 10%;
        border-style: ridge;
        display: flex;
        align-items: center;
        justify-content: center;
		width: 477px;
	height: 100px;
	}
	
	.v {
    border: 1px solid black;
    position: fixed;
	top: 850px;
	left: 121px;
	text-align: center;
	margin-right: 10%;
        border-style: ridge;
        display: flex;
        align-items: center;
        justify-content: center;
		width: 477px;
	height: 100px;
	}
	
	.aa {
	border: 1px solid black;
    position: fixed;
	top: 850px;
	left: 120px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: right;
        justify-content: center;
		
	width: 1680px;
	height: 100px;
	}
		.a1 {
	border: 1px solid black;
    position: fixed;
	top: 850px;
	left: 600px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	
			.a2 {
	border: 1px solid black;
    position: fixed;
	top: 850px;
	left: 900px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	
			.a3 {
	border: 1px solid black;
    position: fixed;
	top: 850px;
	left: 1200px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	
	.a4 {
	
	background-color: lightgrey;
	border: 1px solid black;
    position: fixed;
	top: 850px;
	left: 1500px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 400px;
	height: 100px;
	}
	
	
	.bb {
	border: 1px solid black;
    position: fixed;
	top: 750px;
	left: 120px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: right;
        justify-content: center;
		
	width: 1680px;
	height: 100px;
	}
	
			.b1 {
	border: 1px solid black;
    position: fixed;
	top: 750px;
	left: 600px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	
			.b2 {
	border: 1px solid black;
    position: fixed;
	top: 750px;
	left: 900px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	
			.b3 {
	border: 1px solid black;
    position: fixed;
	top: 750px;
	left: 1200px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	
	.b4 {
	
	background-color: lightgrey;
	border: 1px solid black;
    position: fixed;
	top: 750px;
	left: 1500px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 400px;
	height: 100px;
	}
	
	
		.cc {
	border: 1px solid black;
    position: fixed;
	top: 650px;
	left: 120px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: right;
        justify-content: center;
		
	width: 1680px;
	height: 100px;
	}
	
			.c1 {
	border: 1px solid black;
    position: fixed;
	top: 650px;
	left: 600px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	
			.c2 {
	border: 1px solid black;
    position: fixed;
	top: 650px;
	left: 900px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	
			.c3 {
	border: 1px solid black;
    position: fixed;
	top: 650px;
	left: 1200px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	
	.c4 {
	
	background-color: lightgrey;
	border: 1px solid black;
    position: fixed;
	top: 650px;
	left: 1500px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 400px;
	height: 100px;
	}
	
		.dd {
	border: 1px solid black;
    position: fixed;
	top: 550px;
	left: 120px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: right;
        justify-content: center;
		
	width: 1680px;
	height: 100px;
	}
	
			.d1 {
	border: 1px solid black;
    position: fixed;
	top: 550px;
	left: 600px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	
			.d2 {
	border: 1px solid black;
    position: fixed;
	top: 550px;
	left: 900px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	
			.d3 {
	border: 1px solid black;
    position: fixed;
	top: 550px;
	left: 1200px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	
	.d4 {
	
	background-color: lightgrey;
	border: 1px solid black;
    position: fixed;
	top: 550px;
	left: 1500px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 400px;
	height: 100px;
	}
	
			.ee {
	border: 1px solid black;
    position: fixed;
	top: 450px;
	left: 120px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: right;
        justify-content: center;
		
	width: 1680px;
	height: 100px;
	}
	
			.e1 {
	border: 1px solid black;
    position: fixed;
	top: 450px;
	left: 600px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	
			.e2 {
	border: 1px solid black;
    position: fixed;
	top: 450px;
	left: 900px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	
			.e3 {
	border: 1px solid black;
    position: fixed;
	top: 450px;
	left: 1200px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	
	.e4 {
	
	background-color: lightgrey;
	border: 1px solid black;
    position: fixed;
	top: 450px;
	left: 1500px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 400px;
	height: 100px;
	}
	
			.ff {
	border: 1px solid black;
    position: fixed;
	top: 350px;
	left: 120px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: right;
        justify-content: center;
		
	width: 1680px;
	height: 100px;
	}
	
			.f1 {
	border: 1px solid black;
    position: fixed;
	top: 350px;
	left: 600px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	
			.f2 {
	border: 1px solid black;
    position: fixed;
	top: 350px;
	left: 900px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	
			.f3 {
	border: 1px solid black;
    position: fixed;
	top: 350px;
	left: 1200px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	
	.f4 {
	
	background-color: lightgrey;
	border: 1px solid black;
    position: fixed;
	top: 350px;
	left: 1500px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 400px;
	height: 100px;
	}
	
			.gg {
	border: 1px solid black;
    position: fixed;
	top: 250px;
	left: 120px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: right;
        justify-content: center;
		
	width: 1680px;
	height: 100px;
	}
	
			.g1 {
	border: 1px solid black;
    position: fixed;
	top: 250px;
	left: 600px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	
			.g2 {
	border: 1px solid black;
    position: fixed;
	top: 250px;
	left: 900px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	
			.g3 {
	border: 1px solid black;
    position: fixed;
	top: 250px;
	left: 1200px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	
	.g4 {
	
	background-color: lightgrey;
	border: 1px solid black;
    position: fixed;
	top: 250px;
	left: 1500px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 400px;
	height: 100px;
	}
	
	
			.hh {
	border: 1px solid black;
    position: fixed;
	top: 150px;
	left: 120px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: right;
        justify-content: center;
		
	width: 1680px;
	height: 100px;
	}
	
			.h1 {
	border: 1px solid black;
    position: fixed;
	top: 150px;
	left: 600px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	
			.h2 {
	border: 1px solid black;
    position: fixed;
	top: 150px;
	left: 900px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	
			.h3 {
	border: 1px solid black;
    position: fixed;
	top: 150px;
	left: 1200px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 300px;
	height: 100px;
	}
	
	.h4 {
	
	background-color: lightgrey;
	border: 1px solid black;
    position: fixed;
	top: 150px;
	left: 1500px;
	text-align: left;
	margin-right: 2%;
        border-style: richness;
        display: flex;
        align-items: center;
        justify-content: center;
		
	width: 400px;
	height: 100px;
	}
	
	.nlogo{
	position: absolute;
	top: 20px;
	left: 20px;
}

h1{
	position: absolute;
	top: 5px;
	left: 100px;
}

.kockice{
	position: absolute;
	top: 20px;
	left: 300px;
}

.goredesno{
	position: absolute;
	top: 20px;
	right: 20px;
}


#kupoprodaja{
	position: absolute;
	top: 20px;
	left: 370px;
    border: none;
    outline: none;
    height: 40px;
    border-radius: 20px;
    background: #87CEFA;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

#novosti{
	position: absolute;
	top: 20px;
	left: 500px;
    border: none;
    outline: none;
    height: 40px;
    border-radius: 20px;
    background: #87CEFA;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

#novcanik{
	position: absolute;
	top: 20px;
	left: 585px;
    border: none;
    outline: none;
    height: 40px;
    border-radius: 20px;
    background: #87CEFA;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

#portfolio{
	position: absolute;
	top: 20px;
	left: 685px;
    border: none;
    outline: none;
    height: 40px;
    border-radius: 20px;
    background:#87CEFA ;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

</style>

<body>

<h1>CryptoInvest</h1>
<img class="nlogo" src="slika3.png">
<img class="kockice" src="slika1.png">
<img class="goredesno" src="slika2.png">
<input id="kupoprodaja" type="submit" value="Kupoprodaja">
<input id="novosti" type="submit" value="Novosti">
<input id="novcanik" type="submit" value="Novcanik">
<input id="portfolio" type="submit" value="Portfolio">
<div class="square f">

<img src ="bitcoin.jpg"  width="100%" height="100%" alt="">

</div>

<div class="square g">

<img src ="ethereum.jpg"  width="95%" height="100%" alt="">

</div>

<div class="square h">

<img src ="litecoin.jpg"  width="100%" height="100%" alt="">

</div>

<div class="square i">

<img src ="cardano.jpg"  width="90%" height="90%" alt="">

</div>

<div class="square j">

<img src ="biance.jpg"  width="95%" height="100%" alt="">

</div>


<div class="square k">

<img src ="tether.jpg"  width="100%" height="100%" alt="">

</div>

<div class="square l">

<img src ="doge.jpg"  width="90%" height="90%" alt="">

</div>

<div class="square m">

<img src ="zcash.jpg"  width="90%" height="90%" alt="">

</div>

<div class="square aaa">
<div class ="txt">Kriptovalute</div>
</div>

<div class="square bbb">
<div class="txt">Cijena</div>
</div>

<div class="square bbbb">
<div class="txt">Promjena 7 dana</div>
</div>

<div class="square bbbbb">
<div class="txt">Trzisna kapitalizacija</div>
</div>

<div class="button n">
<div class ="txt">Bitcoin BTC</div>
</div>

<div class="button o">
<div class ="txt">Ethereum ETH</div>
</div>

<div class="button p">
<div class ="txt">Litecoin LTC</div>
</div>

<div class="button r">
<div class ="txt">Cardano ADA</div>
</div>

<div class="button s">
<div class ="txt">Biance BNB</div>
</div>

<div class="button t">
<div class ="txt">Tether USDT</div>
</div>

<div class="button u">
<div class ="txt">DogeCoin DOGE</div>
</div>

<div class="button v">
<div class ="txt">Zcash ZEC</div>
</div>


<div class="square aa">

	<div class="square a1">
		<div class="txt">$191.72</div>
	</div>

	<div class="square a2">
		<div class="txt">26.17%</div>
	</div>

	<div class="square a3">
		<div class="txt">$2.22B</div>
	</div>

	<div class="square a4">
	<a asp-area="" asp-controller="Kupoprodaja" asp-action="Index" class="btn a4">TRGOVINA</a>
	</div>


</div>


<div class="square bb">

<div class="square b1">
<div class="txt">$0.05798</div>
</div>

<div class="square b2">
<div class="txt">6.77%</div>
</div>

<div class="square b3">
<div class = "txt">$7.46B</div>
</div>


<div class="button b4">
<div class = "txt">TRGOVINA</div>
</div>

</div>


<div class="square cc">

<div class="square c1">
<div class="txt">$1.00</div>
</div>

<div class="square c2">
<div class="txt">0.06%</div>
</div>

<div class="square c3">
<div class = "txt">$121.02B</div>
</div>


<div class="button c4">
<div class = "txt">TRGOVINA</div>
</div>

</div>


<div class="square dd">

<div class="square d1">
<div class="txt">$372.42</div>
</div>

<div class="square d2">
<div class="txt">36.48%</div>
</div>

<div class="square d3">
<div class = "txt">$57.81B</div>
</div>


<div class="button d4">
<div class = "txt">TRGOVINA</div>
</div>

</div>


<div class="square ee">

<div class="square e1">
<div class="txt">$1.21</div>
</div>

<div class="square e2">
<div class="txt">0.71%</div>
</div>

<div class="square e3">
<div class = "txt">$38.74B</div>
</div>


<div class="button e4">
<div class = "txt">TRGOVINA</div>
</div>

</div>


<div class="square ff">

<div class="square f1">
<div class="txt">$220.13</div>
</div>

<div class="square f2">
<div class="txt">11.84%</div>
</div>

<div class="square f3">
<div class = "txt">$14.66B</div>
</div>


<div class="button f4">
<div class = "txt">TRGOVINA</div>
</div>

</div>


<div class="square gg">

<div class="square g1">
<div class="txt">$2,120.80</div>
</div>

<div class="square g2">
<div class="txt">16.17%</div>
</div>

<div class="square g3">
<div class = "txt">$243.85B</div>
</div>


<div class="button g4">
<div class = "txt">TRGOVINA</div>
</div>

</div>


<div class="square hh">

<div class="square h1">
<div class="txt">$59.120,61</div>
</div>

<div class="square h2">
<div class="txt">2.55%</div>
</div>

<div class="square h3">
<div class = "txt">$1.11T</div>
</div>


<div class="button h4">
<div class = "txt">TRGOVINA</div>
</div>

</div>



<div class="square m">

<img src ="zcash.jpg"  width="90%" height="90%" alt="">

</div>







</body>



</html>