<!DOCTYPE html>

<html>

<style>


 .square {
           

            position: fixed;
			text-align: center;
			border-radius: 4px;
            height: 250px;
            width: 250px;
            
        }

        .a {
		    border-radius: 4px;
            height: 250px;
            width: 250px;
            background-color: white;
            margin-bottom: 25px;
            border: 3px solid black;
            left: 40%;
            top: 10%;
            
        }
		
		
		
		 .buttonA {
		  background-color: white;  
          border: 3px solid black; 
          color: black; 
          padding: 11px 70px;
          text-align: center; 
          text-decoration: none; 
		   cursor: pointer;
          
           
           
          font-size:20px;
		  top: 80px;
		  left:30px;
		  position: fixed;
		  }
		  
		  .buttonA:hover {
           background-color: lightblue;
           color: white;
}
		  
		  .buttonB {
		  background-color: white;  
          border: 3px solid black; 
          color: black; 
          padding: 11px 70px;
          text-align: center; 
          text-decoration: none; 
		   cursor: pointer;
          
           
           
          font-size:20px;
		  top: 80px;
		  right:50px;
		  position: fixed;
		  }
		  
		   .buttonB:hover {
           background-color: lightblue;
           color: white;
		  }
		  .buttonC {
		  background-color: white;  
          border: 3px solid black; 
          color: black; 
          padding: 11px 60px;
          text-align: center; 
          text-decoration: none; 
		   cursor: pointer;
          
           
           
          font-size:20px;
		  top: 365px;
		  left:769px;
		  position: fixed;
		  }
		  
		   .buttonC:hover {
           background-color: lightblue;
           color: white;
		  }
		  
		 .buttonD {
		  background-color: white;  
          border: 3px solid black; 
          color: black; 
          padding: 10px 68px;
          text-align: center; 
          text-decoration: none; 
           cursor: pointer;
           
           
          font-size:20px;
		  top: 550px;
		  left:30px;
		  position: fixed;
		  }
		  
		   .buttonD:hover {
           background-color: lightblue;
           color: white;}
		   
		   
		   .buttonE {
		  background-color: white;  
          border: 3px solid black; 
          color: black; 
          padding: 10px 100px;
          text-align: center; 
          text-decoration: none; 
           cursor: pointer;
           
           
          font-size:20px;
		  top: 610px;
		  left:30px;
		  position: fixed;
		  }
		  
		   .buttonE:hover {
           background-color: lightblue;
           color: white;}
		  
		     .buttonF {
		  background-color: white;  
          border: 3px solid black; 
          color: black; 
          padding: 10px 100px;
          text-align: center; 
          text-decoration: none; 
           cursor: pointer;
           
           
          font-size:20px;
		  top: 670px;
		  left:30px;
		  position: fixed;
		  }
		  
		   .buttonF:hover {
           background-color: lightblue;
           color: white;
		   }
		  
		  
		     .buttonG {
		  background-color: white;  
          border: 3px solid black; 
          color: black; 
          padding: 10px 60px;
          text-align: center; 
          text-decoration: none; 
           cursor: pointer;
           
           
          font-size:20px;
		  top: 730px;
		  left:30px;
		  position: fixed;
		  }
		  
		    .buttonG:hover {
           background-color: lightblue;
           color: white;}
		  
		      .buttonH {
		  background-color: white;  
          border: 3px solid black; 
          color: black; 
          padding: 10px 67px;
          text-align: center; 
          text-decoration: none; 
           cursor: pointer;
           
           
          font-size:20px;
		  top: 790px;
		  left:30px;
		  position: fixed;
		  }
		  
		    .buttonH:hover {
           background-color: lightblue;
           color: white;}
		   
		   
		     .buttonI {
		  background-color: white;  
          border: 3px solid black; 
          color: black; 
          padding: 10px 98px;
          text-align: center; 
          text-decoration: none; 
           cursor: pointer;
           
           
          font-size:20px;
		  top: 850px;
		  left:30px;
		  position: fixed;
		  }
		  
		    .buttonI:hover {
           background-color: lightblue;
           color: white;}
		  
		  .buttonJ {
		  background-color: white;  
          border: 3px solid black; 
          color: black; 
          padding: 10px 95px;
          text-align: center; 
          text-decoration: none; 
           cursor: pointer;
           
           
          font-size:20px;
		  top: 550px;
		  right:50px;
		  position: fixed;
		  }
		  
		    .buttonJ:hover {
           background-color: lightblue;
           color: white;}
		  
		    .buttonK {
		  background-color: white;  
          border: 3px solid black; 
          color: black; 
          padding: 10px 100px;
          text-align: center; 
          text-decoration: none; 
           cursor: pointer;
           
           
          font-size:20px;
		  top: 610px;
		  right:50px;
		  position: fixed;
		  }
		  
		    .buttonK:hover {
           background-color: lightblue;
           color: white;}
		  
		      .buttonL {
		  background-color: white;  
          border: 3px solid black; 
          color: black; 
          padding: 10px 50px;
          text-align: center; 
          text-decoration: none; 
           cursor: pointer;
           
           
          font-size:20px;
		  top: 670px;
		  right:50px;
		  position: fixed;
		  }
		  
		    .buttonL:hover {
           background-color: lightblue;
           color: white;}
		  
		  
</style>

<body>

<div class="square a">
    <img src="https://icons.iconarchive.com/icons/papirus-team/papirus-status/512/avatar-default-icon.png" width ="200" height="200" alt="">
</div>
	
	

<button class="buttonC">Promijeni sliku</button>
<button class="buttonA">Rank</button>
<button class="buttonB">Tabela</button>

<button class="buttonD">Ime i prezime</button>
<button class="buttonE">E-mail</button>
<button class="buttonF">Status</button>
<button class="buttonG">Datum rodjenja</button>
<button class="buttonH">Promjeni sifru</button>
<button class="buttonI">Tabela</button>

<button class="buttonJ">Novcanik</button>
<button class="buttonK">Portfolio</button>
<button class="buttonL">Historija kupovine/prodaje</button>


</body>

</html>
